# ChatApp

./: ChatApp.slnx  README.md
ChatApp/: ChatApp.http  Program.cs  WeatherForecast.cs
ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ChatApp.API/Controllers/: AuthController.cs  GroupController.cs  MessageController.cs  UsersController.cs  WeatherForecastController.cs
ChatApp.API/Hubs/: ChatHub.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.API/wwwroot/: index.html
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/DTOs/: AddMemberDto.cs  CreateGroupDto.cs  GroupMemerDto.cs  LoginDTO.cs  MessageDTO.cs  RegisterDTO.cs  UserDTO.cs
ChatApp.Application/Interfaces/: IJwtService.cs
ChatApp.Application/Services/: JwtService.cs
ChatApp.Domain/Entities/: ChatGroup.cs  GroupMember.cs  Message.cs  User.cs
ChatApp.Domain/Interfaces/: IConnectionManager.cs  IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Data/: AppDbContext.cs
ChatApp.Infrastructure/Data/Migrations/: 20260516153332_InitialCreate.Designer.cs  20260516153332_InitialCreate.cs  20260603132217_AddSenderNameToMessage.Designer.cs  20260603132217_AddSenderNameToMessage.cs  20260612122742_AddReceiverIdToMessage.Designer.cs  20260612122742_AddReceiverIdToMessage.cs  20260627131222_AddGroupChat.Designer.cs  20260627131222_AddGroupChat.cs  AppDbContextModelSnapshot.cs
ChatApp.Infrastructure/Repositories/: ConnectionManager.cs  GroupRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApp/Controllers/: WeatherForecastController.cs
ChatApp/Properties/: launchSettings.json
